<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="Giỏ Hàng"
    />
</menu>
