<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edt_Seach"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/logoseach"
        android:title="Tìm Kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>