<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sign_up">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng Bạn,"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Kí Tài Khoản"
        android:textColor="#121517"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_User1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_txtmadn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã Đăng Nhập"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_txtuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Đăng Nhập"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_txtpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_txtpassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="REF-PASSWORD"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_txtltk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loại Tài Khoản"
            android:textSize="18dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:text="Đăng Kí"
            android:id="@+id/btnsignup"
            android:backgroundTint="#8F6767"
            />
        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:text="Quay Lại"
            android:id="@+id/btn_trove"
            android:backgroundTint="#8F6767"
            />
    </LinearLayout>
</LinearLayout>