<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textColor="#FF9800"
        android:textSize="35dp"
        android:textStyle="italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="374dp"
        android:layout_height="449dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#F44336"
        app:cardCornerRadius="40dp">

        <ImageView
            android:layout_width="421dp"
            android:layout_height="133dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2196F3"
            android:src="@drawable/img_10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="130dp"
            android:paddingHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên Đăng Nhập"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_Pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="220dp"
            android:paddingHorizontal="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu"
                android:inputType="textPassword"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chksave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="290dp"
                android:text="Lưu Mật Khẩu" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:text="Đăng Nhập"
                android:textColor="#E91E63"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:background="@color/cardview_dark_background"
                android:backgroundTint="#8A55646A"
                android:text="Hủy"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:layout_marginTop="420dp"
            android:gravity="center_horizontal"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>