<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Nhân Viên"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/in_edt_tnenv">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Tên Nhân Viên"
            android:id="@+id/edt_addtennv"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/in_CCCD">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập CCCD"
            android:id="@+id/edt_addCCCD"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/in_diachi_nv">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Địa Chỉ"
            android:id="@+id/edt_diachi_nv"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/in_trangthai_nv">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Trạng Thái"
            android:id="@+id/edt_addtrangthai_nv"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/in_add_urlnv">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:hint="Nhập url nhân viên"
            android:id="@+id/edt_add_urlnv"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:backgroundTint="#C0CA33"
            android:textSize="17dp"
            android:id="@+id/nv_add"/>
        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:backgroundTint="#555B60"
            android:textSize="17dp"
            android:id="@+id/nv_Cancel"/>
    </LinearLayout>

</LinearLayout>