<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Thêm Giày"
       android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/txtmagiay"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edttengiay"
        android:hint="Nhập tên Giày"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtloaigiay"
        android:hint="Nhập Loại Giày"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtgiatien"
        android:hint="Nhập Giá Tiền"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/edtavatagiay"
        android:layout_width="2200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:hint="Nhập url ảnh" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center"
        >
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Thêm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#72F1D8"
            android:textColor="@color/black"
            android:id="@+id/btnaddgiay"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Hủy"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="#72F1D8"
            android:textColor="@color/black"
            android:id="@+id/btnhuyaddgiay"
            />
    </LinearLayout>



</LinearLayout>