<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-30%"
            android:textSize="23sp"
            android:textStyle="italic"
            android:id="@+id/txt_magiamgia"
            android:textColor="#AA2200"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"

            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/img_user"
                android:src="@drawable/giayadidas"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D63F2B"
            android:textSize="40dp"
            android:padding="6dp"
            android:id="@+id/txt_gia"
            android:text="299.000đ"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>